{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "new": "cpp",
        "stack": "cpp",
        "tuple": "cpp",
        "__bit_reference": "cpp",
        "ios": "cpp"
    }
}